@import url('../css/font.css');

html,body{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
    --text-gray:#354954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --wihte:#ffff;
    --midnight:#104f55;
    --sky:linear-gradient(120deg,#a1c4fd 0%,#c2e9fb 100%);
    --Abel:'Abel',cursive;
    --Anton:'Anton',cursive;
    --Josefin:'Josefin',cursive;
    --Lexend:'Lexend',cursive;
    --Livvic:'Livvic',cursive;
}
a{
    text-decoration: none;
    color: var(--text-gray);
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}
h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}
h2{
    font-family: var(--Lexend);
}
h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}
button.btn{
    border:none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}
span{
    font-family: var(--Abel);
}
.container{
    margin: 0 5vw;
}
.text-gray{
    color: var(--text-gray);
}
.p{
    font-family: var(--Lexend);
    color: var(--text-gray);
}
.nav{
    background-color: var(--wihte);
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 0.6s ease-in-out;
}
.nav .nav-menu{
    justify-content: space-between;
}
.nav .toggle-collapse{
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}
.collapse{
    height: 30rem;
}
.nav .nav-menu .nav-brand a{
    font-size: 1.6rem;
    font-family: var(--Lexend);
    padding: 1rem 0;
    display: block;
}
.nav .nav-menu .nav-items{
    display: flex;
    margin: 0;
}
.nav .nav-menu .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    font-family: var(--Abel);
    position: relative;
}
.nav .nav-menu .nav-items .nav-link:hover{
    background-color: var(--midnight);
}
.nav .nav-menu .nav-items .nav-link:hover a{
    color: var(--wihte);
}
.nav .nav-menu .socal{
    padding: 1.4rem 0;
}
.nav .nav-menu .socal i{
    padding: 0 .2rem;
}
.nav .nav-menu .socal i:hover{
    color: #a1c4cf;
}
main .site-title{
    background: url('../assets/Background-image.png');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}
main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--wihte);
}
main .site-title h1,h3{
    margin: 3rem;
}
main .site-title .btn{
    margin: 1.8rem;
    background-image: var(--sky);
}
main .site-title .btn:hover{
    background: transparent;
    color: var(--white);
    border: 1px solid var(--wihte);
}
main .blog{
    background: url('../assets/Abract01.png');
    background-position: right;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}
main .blog .blog-post{
    padding-top: 6rem;
}
main .blog .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,.2);
}
main .blog .blog-post .blog-content .blog-title{
    padding: 2rem 0;
}
main .blog .blog-post .blog-content .btn-blog{
    padding: 0.7rem 2rem;
    background: var(--sky);
    margin: 0.5rem;
}
main .blog .blog-post .blog-content span{
    display: block;
}
main .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}
.owl-carousel .owl-nav button.owl-next, 
.owl-carousel .owl-nav button.owl-prev{
    display: none;
}

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
}
main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 2rem;
    padding: 1rem;
} 
main .site-content .post-content > .post-image .post-info span{
    margin: 0 0.5rem;
}
main .site-content .post-content >.post-image>div{
    overflow: hidden;

}
main .site-content .post-content >.post-image img{
    width: 100%;
    transition: all 1s ease;
}
main .site-content .post-content >.post-image img:hover{
    transform: scale(1.3);
}
main .site-content .post-content a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}
main .site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background-image: var(--sky);
}
main .site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}
main .site-content .pagination a{
    padding: 0.6rem 0.9rem;
    border-radius: 2rem;
    margin: 0 0.3rem;
    font-family: var(--Lexend);
}
main .site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--wihte);
}

main .site-content > .sidebar .category-list{
    font-family: var(--Livvic);
}
main .site-content > .sidebar .category-list .list-item{
    background: var(--sky);
    margin: 0.8rem 0;
    padding: 0.4rem 1rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
    border-radius: 3rem;
}
main .site-content > .sidebar .category-list .list-item a{
    color: #000;
}
main .site-content > .sidebar .popular-post .post-content{
    padding: 1rem 0;
}
main .site-content > .sidebar .popular-post h2{
    padding-top:8rem ;
}
main .site-content > .sidebar .popular-post .post-info{
    padding: 0.4rem 0.1rem !important;
    bottom: 0rem;
    left: 1.5rem;
    border-radius: 0rem;
    background: white;
}
main .site-content > .sidebar .popular-post .post-title a{
    font-size: 1rem;
}
main .sidebar .newsletter{
    padding-top: 10rem;
}
main .sidebar .newsletter .for-element{
    padding: 0.5rem 2rem;
}
main .sidebar .newsletter .for-element .input-element{
    width: 80%;
    height: 1.9rem;
    padding: 0.3rem 0.5rem;
    font-size: 1rem;
}
main .sidebar .newsletter .for-element .form-btn{
    border-radius: 0;
    padding: 0.8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

@media only screen and (max-width:750px){
    .nav .nav-menu,.nav .nav-items{
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }
}
